# VoiceAssistant

./: apai.keystore  build.gradle  settings.gradle
BaseLibrary/: build.gradle  proguard-rules.pro
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/batman/baselibrary/: Constant.java  MyFileProvider.java  RouterConstants.java
BaseLibrary/src/main/res/anim/: anim_loading_gold_award.xml
BaseLibrary/src/main/res/animator/: breath.xml
BaseLibrary/src/main/res/drawable/: background_circle.xml  bg_award.xml  bg_bottom_radius_large_white.xml  bg_circle_indicator_color.xml  bg_circle_indicator_color_fill.xml  bg_dialog_sign_warn.xml  bg_exchange.xml  bg_hot_city.xml  bg_hot_city_selected.xml  bg_point.xml  bg_radius_large_dark.xml  bg_radius_large_white.xml  bg_radius_primary.xml  bg_radius_primary_drak.xml  bg_radius_white.xml  bg_sign_warn.xml  bg_small_stroke_voucher.xml  bg_uisvb_enable.xml  bg_video.xml  et_login_code.xml  ic_arrow_right.xml  ic_back.xml  ic_check_checked.xml  ic_check_normal.xml  ic_close.xml  ic_location.xml  ic_s_check.xml  ic_welfare_close.xml  shape_fillet_recharge.xml  toggle_drawable_selector.xml  touch_bg.xml  touch_normal_transpat_bg.xml  touch_transpat_bg_no.xml  ui_button_un_enable.xml  ui_button_white.xml  ui_reach_button_2.xml  ui_s_button_bg.xml  ui_s_button_bg_2.xml  ui_top_sheet_bg.xml  verification_edit_bg_grey.xml  (+1 more)
BaseLibrary/src/main/res/drawable-v21/: touch_bg.xml  touch_transpat_bg.xml
BaseLibrary/src/main/res/layout/: activity_base_webview.xml  activity_gold_award_success.xml  activity_mipush.xml  dialog_custom.xml  dialog_custom_agreement.xml  dialog_custom_one.xml  dialog_custom_title.xml  dialog_download.xml  dialog_gold_award.xml  dialog_loading.xml  dialog_new_welfare.xml  dialog_sign.xml  item_dialog_sign.xml  layout_no_data.xml  my_ui_empty_view.xml  notification_view.xml  open_loc_layout.xml  view_bubble.xml  view_custom_bottom_sheet.xml  view_hand.xml  view_no_data.xml
BaseLibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
BaseLibrary/src/main/res/xml/: filepaths.xml  gdt_file_path.xml
NetworkLibrary/: build.gradle
NetworkLibrary/src/main/: AndroidManifest.xml
NetworkLibrary/src/main/java/com/network/: ApiResponse.java  AppExecutors.java  NetworkBoundResource.java  Resource.java  Status.java
NetworkLibrary/src/main/java/com/network/Exception/: NetworkException.java
NetworkLibrary/src/main/java/com/network/http/: HttpHandler.java  RequestIntercept.java
NetworkLibrary/src/main/java/com/network/utils/: AESUtil.java  CerResponse.java  CustomGsonConverterFactory.java  CustomGsonResponseBodyConverter.java  LogUtils.java  NetworkUtil.java
UpdateLibrary/: build.gradle
UpdateLibrary/src/main/: AndroidManifest.xml
UpdateLibrary/src/main/java/com/update/: UpdateBuilder.java  UpdateConfig.java
UpdateLibrary/src/main/java/com/update/base/: CheckCallback.java  CheckNotifier.java  CheckWorker.java  DownloadCallback.java  DownloadNotifier.java  DownloadWorker.java  FileChecker.java  FileCreator.java  InstallNotifier.java  InstallStrategy.java  RestartHandler.java  UpdateChecker.java  UpdateParser.java  UpdateStrategy.java  package-info.java
UpdateLibrary/src/main/java/com/update/flow/: CallbackDelegate.java  DefaultCheckCallback.java  DefaultDownloadCallback.java  Launcher.java  package-info.java
UpdateLibrary/src/main/java/com/update/impl/: DefaultCheckWorker.java  DefaultDownloadNotifier.java  DefaultDownloadWorker.java  DefaultFileChecker.java  DefaultFileCreator.java  DefaultInstallNotifier.java  DefaultInstallStrategy.java  DefaultRestartHandler.java  DefaultUpdateChecker.java  DefaultUpdateNotifier.java  ForcedUpdateStrategy.java  HttpException.java  WifiFirstStrategy.java  package-info.java
UpdateLibrary/src/main/java/com/update/model/: CheckEntity.java  Update.java
UpdateLibrary/src/main/java/com/update/util/: L.java  SafeDialogHandle.java  UpdateInstallProvider.java  UpdatePreference.java  Utils.java
X5WebviewLibrary/: build.gradle  proguard-rules.pro
X5WebviewLibrary/src/androidTest/java/com/x5webview/: ExampleInstrumentedTest.java
X5WebviewLibrary/src/main/: AndroidManifest.xml
X5WebviewLibrary/src/main/java/com/x5webview/base/: RequestInfo.java  X5WebChromeClient.java  X5WebViewClient.java
X5WebviewLibrary/src/main/java/com/x5webview/bridge/: BridgeUtil.java  DefaultHandler.java  WebJsMessage.java
X5WebviewLibrary/src/main/java/com/x5webview/cache/: CacheExtensionConfig.java  HttpCacheInterceptor.java  InterResourceInterceptor.java  MimeTypeMapUtils.java  WebAssetsLoader.java  WebCacheType.java  WebFileUtils.java  WebHttpFileUtils.java  WebRequestAdapter.java  WebResponseAdapter.java  WebViewCacheDelegate.java  WebViewCacheWrapper.java  WebViewRequestClient.java
X5WebviewLibrary/src/main/java/com/x5webview/client/: JsX5WebViewClient.java
X5WebviewLibrary/src/main/java/com/x5webview/helper/: SaveImageProcessor.java  WebSchemeIntent.java
X5WebviewLibrary/src/main/java/com/x5webview/inter/: BridgeHandler.java  CallBackFunction.java  InterWebListener.java  VideoWebListener.java  WebViewJavascriptBridge.java
X5WebviewLibrary/src/main/java/com/x5webview/tls/: WebTlsHelper.java  WebTlsSniSocketFactory.java
X5WebviewLibrary/src/main/java/com/x5webview/tools/: AndroidBug5497Workaround.java  WebViewException.java  X5WebViewPool.java
X5WebviewLibrary/src/main/java/com/x5webview/utils/: BitmapUtils.java  CompressUtils.java  EncodeUtils.java  FastClickUtils.java  (+7 more)
X5WebviewLibrary/src/main/res/layout/: activity_web_view.xml  view_progress_web_view.xml
X5WebviewLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_radius_white.xml  span_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  privacy_dialog_layout.xml  system_help_note.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
push/: build.gradle
push/src/main/: AndroidManifest.xml
(+213 files in other folders)
