// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://repo1.maven.org/maven2/' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //统一管理下版本
    compileSdkVersion = 29
    buildToolsVersion = '28.0.3'

    minSdkVersion = 21
    targetSdkVersion = 26
    //supportLibraryVersion注意不能升到 27 27的包loader逻辑修改，路眼的请求框架会有问题
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion ='1.1.3'
    //----------------下面字段给依赖工程使用----------
    appName ="\"xfinder4personal\""
    appTitle ="\"车行者\""
    demoName ="\"demo\""
    //路眼和瞄一眼的环境 0 dev 1 beta 2 release 3 仿真
    environmentAddress ='1'

        //统一管理版本
        compileSdkVersion = 29
        buildToolsVersion = '29.0.2'

        minSdkVersion = 21
        targetSdkVersion = 28
        versionCode = 1
        versionName = '1.0.0'

        appSourceCompatibility = 1.8
        appTargetCompatibility = 1.8

        storeFile = 'makestep.jks'
        storePassword = 'yxlqaz001'
        keyAlias = 'makestep'
        keyPassword = 'yxlqaz001'

        // App dependencies
        //test dependencies
        junitVersion = '4.12'
        runnerVersion = '1.0.2'
        espressoVersion = '3.0.2'

        room_version = "2.2.5"
        work_version = "2.3.4"

        //utils
        rxpermissionsVersion = '0.10.2'
        arouterApiVersion = '1.5.0'
        arouterCompilerVersion = '1.2.2'
        daggerVersion = '2.6'

        //ui
        supportLibraryVersion = '28.0.0'
        constraintLayoutVersion = '2.0.0-beta8'
        materialVersion = '1.2.0-rc01'
        baseRecyclerViewAdapterHelperVersion = '2.9.42'
        glideVersion = '4.7.1'
        butterknifeVersion = '10.2.1'
        butterknifeCompilerVersion = '10.2.1'
        ucropVersion = '2.2.5'
        matisseVersion = '0.5.3-beta3'
        PhotoViewVersion = '2.3.0'
        UpdatePluginVersion = '3.1.3'
        vlayoutVersion = '1.2.36@aar'
        GSYVideoPlayerVersion = '7.1.4'

        isModule = false

        //dev 0 beta 1 release 2
        environmentAddress = '1'

}