apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //分包
        multiDexEnabled true

        //router
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
//            }
//        }

        buildConfigField "int", "enviromentAddress", rootProject.environmentAddress

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
            //dirs project(':adLibs').file('libs')
        }
    }
    sourceSets {
        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDirs = ['src/main/java', 'src/main/aidl']
//            resources.srcDirs = ['src/main/java', 'src/main/aidl']
//            aidl.srcDirs = ['src/main/aidl']
//            res.srcDirs = ['src/main/res']
//            assets.srcDirs = ['src/main/assets']
           // jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.qmuiteam:qmui:2.0.0-alpha10'
    api(name: 'oaid_sdk_1.0.25', ext: 'aar')
//    api 'com.github.batman.common:x_network:1.0.1'
    api project(':NetworkLibrary')
//    api project(':ShareLibrary')
    api project(':UpdateLibrary')
    api project(':push')
    api project(':SimpleUi')

  //  api 'com.github.batman.common:x_ui:1.0.6'
    implementation 'com.blankj:utilcodex:1.31.0'
//    api 'com.github.batman.common:x_utils:1.0.1'
  //  api 'com.github.batman.common:x_media:1.0.3'
//    api 'com.github.batman.common:x_pay:1.0.0'
//    api 'com.github.batman.common:x_share:1.0.3'
//    api 'com.github.batman.common:x_crash:1.0.1'
//    api 'com.github.batman.common:x_zxing:1.0.1'

    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'

    //utils
    //RxPermissions
    api "com.github.tbruyelle:rxpermissions:$rootProject.rxpermissionsVersion"
    //ARouter
    api "com.alibaba:arouter-api:$rootProject.arouterApiVersion"
    //每个模块都需要引入
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"

    //dagger
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0'

    api 'com.jakewharton.timber:timber:4.4.0'
    api 'org.greenrobot:eventbus:3.0.0'
   // api 'androidx.multidex:multidex:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

    //UI
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    api "com.google.android.material:material:$rootProject.materialVersion"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.baseRecyclerViewAdapterHelperVersion"

//    //butterknife
//    api "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
//    //每个模块都需要引入
//    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeCompilerVersion"

    api "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    //剪切库
//    api("com.github.yalantis:ucrop:$rootProject.ucropVersion") {
//        exclude group: 'com.squareup.okhttp3'
//    }
//    //知乎图片库
//    api "com.zhihu.android:matisse:$rootProject.matisseVersion"

//    api "com.github.chrisbanes:PhotoView:$rootProject.PhotoViewVersion"

    //vlayout
//    api("com.alibaba.android:vlayout:$rootProject.vlayoutVersion") {
//        transitive = true
//    }

    //视频库 完整版引入
    api("com.shuyu:GSYVideoPlayer:$rootProject.GSYVideoPlayerVersion") {
        transitive = true
        exclude module: 'support-v4'
    }

    api 'com.yanzhenjie.recyclerview:x:1.3.2'

    //ui适配
    api 'me.jessyan:autosize:1.2.1'

    //数据库
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    annotationProcessor "androidx.room:room-compiler:$rootProject.room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$rootProject.room_version"

    //后台运行
    // (Java only)
    api "androidx.work:work-runtime:$rootProject.work_version"

    // optional - RxJava2 support
    api "androidx.work:work-rxjava2:$rootProject.work_version"

    //测试
    //    api 'com.tencent.bugly:crashreport:latest.release'
//    api 'com.tencent.bugly:nativecrashreport:latest.release'

    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'

  //  api 'com.facebook.stetho:stetho:1.5.0'

    debugImplementation('com.didichuxing.doraemonkit:doraemonkit:3.1.8') {
        exclude group: 'com.google.zxing'
    }

    releaseImplementation('com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.8') {
        exclude group: 'com.google.zxing'
    }

//    releaseImplementation ('com.didichuxing.doraemonkit:doraemonkit:3.1.8'){
//        exclude group: 'com.google.zxing'
//    }

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

   // api 'com.bytedance.applog:RangersAppLog-Lite-cn:5.3.0'

    //umeng
    // 下面各SDK根据宿主App是否使用相关业务按需引入。
    // OAID目前为目前国内市场主流的Android Q设备标识，可根据需要选择。
    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.4.4' // (必选)
    api 'com.umeng.umsdk:utdid:1.5.2'
  //  implementation 'com.umeng.umsdk:game:9.1.0+G' // 游戏统计SDK依赖(可选)
    implementation 'com.umeng.umsdk:asms:1.5.0' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)

  //  api 'com.qq.e.union:union:+' // 普通版本

//    api 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'

    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"

    api 'com.orhanobut:logger:2.2.0'

}
