apply plugin: 'com.android.library'
//推荐放在module的gradle依赖文件的开头

android {

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


//            android.libraryVariants.all { variant ->
//                variant.outputs.all {
//                    if (outputFileName.endsWith('.apk')) {
//                        outputFileName = "NetworkLibrary-" + "v${defaultConfig.versionName}.apk"
//                    } else if (outputFileName.endsWith('.aar')) {
//                        outputFileName = "NetworkLibrary-" + "v${defaultConfig.versionName}.aar"
//                    }
//                }
//            }

        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    publishNonDefault true


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    //    api 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //    provided 'org.glassfish:javax.annotation:10.0-b28'
    api "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    //Add Architecture Components
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    api "androidx.appcompat:appcompat:1.2.0"
    implementation 'com.blankj:utilcodex:1.31.0'
    //implementation 'com.github.batman.common:x_utils:1.0.1'
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"
    implementation 'com.orhanobut:logger:2.2.0'

}
