apply plugin: 'com.android.library'
//推荐放在module的gradle依赖文件的开头


android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


//            android.libraryVariants.all { variant ->
//                variant.outputs.all {
//                    if (outputFileName.endsWith('.apk')) {
//                        outputFileName = "ShareLibrary-" + "v${defaultConfig.versionName}.apk"
//                    } else if (outputFileName.endsWith('.aar')) {
//                        outputFileName = "ShareLibrary-" + "v${defaultConfig.versionName}.aar"
//                    }
//                }
//            }

        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.material:material:1.0.0"
    //okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //阿里https+dns开源库
    api 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    api 'com.tencent.tbs.tbssdk:sdk:43903'

    implementation "androidx.appcompat:appcompat:1.2.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}

