<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <base-config cleartextTrafficPermitted="true" >

<!--        <trust-anchors>-->
<!--&lt;!&ndash;            <certificates src="@raw/my_ca"/>&ndash;&gt;-->
<!--            <certificates src="system"/>-->
<!--        </trust-anchors>-->
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">iotdrive.yes.my</domain>
        <domain includeSubdomains="true">yw.my</domain>
        <domain includeSubdomains="true">yes.my</domain>
        <domain includeSubdomains="true">drive.yes.my</domain>
        <domain includeSubdomains="true">*.yes.my</domain>
        <domain includeSubdomains="true">221.226.93.118</domain>
        <domain includeSubdomains="true">dev.cpsdna.org</domain>
    </domain-config>
</network-security-config>