plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //离线模式
//    api fileTree(dir: 'libs', include: ['*.jar'])
//    api fileTree(dir: 'libs', include: ['*.aar'])

    //友盟基础库（必须）
    api 'com.umeng.umsdk:common:9.4.4'
    api 'com.umeng.umsdk:asms:1.5.0'

    //友盟推送库
    api 'com.umeng.umsdk:push:6.4.8'
    api 'com.umeng.umsdk:huawei-umengaccs:1.3.6'
    api 'com.huawei.hms:push:6.1.0.300'
    //如果和支付宝sdk utdid冲突，可以集成支付宝无utdid版本，或者通过以下方式解决
//    api('com.umeng.umsdk:push:6.4.8') {
//        exclude group: 'com.umeng.umsdk', module: 'utdid'
//    }


    //友盟push相关依赖(必须)
//    implementation 'com.umeng.umsdk:push:6.1.0'
//    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
//    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
//    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'
//    implementation 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
//    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
//    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
//    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'

    //小米
//    implementation 'com.umeng.umsdk:xiaomi-push:3.7.0'
//    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.4'
    //华为
//    implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.306'
//    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.306'
//    implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.4'
    //魅族
//    implementation 'com.umeng.umsdk:meizu-push:3.8.7'
//    implementation 'com.umeng.umsdk:meizu-umengaccs:1.1.1'
//    //oppo
//    implementation 'com.umeng.umsdk:oppo-push:2.0.2'
//    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.6'
//    //vivo
//    implementation 'com.umeng.umsdk:vivo-push:2.3.5'
//    implementation 'com.umeng.umsdk:vivo-umengaccs:1.1.0'
}
//apply plugin: 'com.huawei.agconnect'
////华为厂商通道
//dependencies {
//    api 'com.umeng.umsdk:huawei-umengaccs:1.3.6'
//    api 'com.huawei.hms:push:6.1.0.300'
//
//
//}
//
////魅族厂商通道
//dependencies {
//    api 'com.umeng.umsdk:meizu-umengaccs:1.1.5'
//    api 'com.umeng.umsdk:meizu-push:4.1.4'
//}
//
////OPPO厂商通道（gradle.properties中添加android.useAndroidX=true）
//dependencies {
//    api 'com.umeng.umsdk:oppo-umengaccs:1.0.8-fix'
//    api 'com.umeng.umsdk:oppo-push:3.0.0'
//}
//
////vivo厂商通道
//dependencies {
//    api 'com.umeng.umsdk:vivo-umengaccs:1.1.6'
//    api 'com.umeng.umsdk:vivo-push:3.0.0.4'
//}
//
////小米厂商通道
//dependencies {
//    api 'com.umeng.umsdk:xiaomi-umengaccs:1.2.7'
//    api 'com.umeng.umsdk:xiaomi-push:4.9.0'
//}